
<!DOCTYPE html>
<html class="home_page home_page_design s_layout1 isFreePackage" dir="ltr" lang="en">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="utf-8">
	<link href="https://cdn-cms.f-static.com" rel="dns-prefetch preconnect">
	<link href="https://fonts.gstatic.com" rel="dns-prefetch preconnect">
	<link href="https://cdn-cms.f-static.net" rel="dns-prefetch preconnect">
	<link href="https://static1.s123-cdn-static-a.com" rel="dns-prefetch preconnect">
	<link href="https://static.s123-cdn-network-a.com" rel="dns-prefetch preconnect">
	<link href="https://cdn-cms-s.f-static.net" rel="dns-prefetch preconnect">
	<link href="https://static1.s123-cdn-static-a.com/ready_uploads/media/5192314/2000_5ebde3b7c689a.jpg" rel="preload"><!-- Favicon -->
	<link href="https://media.discordapp.net/attachments/1022008979867582524/1022154468210524260/unknown.png" rel="shortcut icon" type="image/x-icon">
	<link href="https://media.discordapp.net/attachments/1022008979867582524/1022154468210524260/unknown.png" rel="icon" type="image/x-icon">
	<link href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=7896193&onlyContent=&tranW=&v=css_r188_41234286&wd=644943f76b7a5.site123.me" rel="manifest"><!-- Status Bar -->
	<meta content="default" name="apple-mobile-web-app-status-bar-style"><!-- 152px icon -->
	<link href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=7896193&tranW=&v=css_r188_41234286" rel="apple-touch-icon" sizes="152x152"><!-- 180px icon -->
	<link href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=7896193&tranW=&v=css_r188_41234286" rel="apple-touch-icon" sizes="180x180"><!-- 167px icon -->
	<link href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=7896193&tranW=&v=css_r188_41234286" rel="apple-touch-icon" sizes="167x167"><!-- Mobile Browser Address Bar Color -->
	<meta content="#4890a8" name="theme-color"><!-- Regular Meta Info -->
	<title class="s123-js-pjax">The Four Blind Mice</title>
	<meta class="s123-js-pjax" content="The Four Blind Mice - Viness | Lutherma | Jettingson | Suhduhh" name="description">
	<meta class="s123-js-pjax" content="" name="keywords">
	<link class="s123-js-pjax" href="https://644943f76b7a5.site123.me/" rel="canonical">
	<style>
	/* cyrillic-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0370-03FF;
	}
	/* hebrew */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
	}
	/* vietnamese */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
	 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0370-03FF;
	}
	/* hebrew */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
	}
	/* vietnamese */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
	 unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: italic;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
	 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0370-03FF;
	}
	/* hebrew */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
	}
	/* vietnamese */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
	 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0370-03FF;
	}
	/* hebrew */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
	}
	/* vietnamese */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
	 unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-stretch: 100%;
	 font-display: swap;
	 src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
	 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	</style><!-- Facebook Meta Info -->
	<meta class="s123-js-pjax" content="https://644943f76b7a5.site123.me/" property="og:url">
	<meta class="s123-js-pjax" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/5192314/800_5ebde3b7c689a.jpg" property="og:image">
	<meta class="s123-js-pjax" content="The Four Blind Mice - Viness | Lutherma | Jettingson | Suhduhh" property="og:description">
	<meta class="s123-js-pjax" content="The Four Blind Mice - The newest&nbsp;content creating group" property="og:title">
	<meta class="s123-js-pjax" content="The Four Blind Mice" property="og:site_name">
	<meta class="s123-js-pjax" content="https://644943f76b7a5.site123.me" property="og:see_also"><!-- Google+ Meta Info -->
	<meta class="s123-js-pjax" content="The Four Blind Mice - The newest&nbsp;content creating group" itemprop="name">
	<meta class="s123-js-pjax" content="The Four Blind Mice - Viness | Lutherma | Jettingson | Suhduhh" itemprop="description">
	<meta class="s123-js-pjax" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/5192314/800_5ebde3b7c689a.jpg" itemprop="image"><!-- Twitter Meta Info -->
	<meta class="s123-js-pjax" content="summary" name="twitter:card">
	<meta class="s123-js-pjax" content="https://644943f76b7a5.site123.me/" name="twitter:url">
	<meta class="s123-js-pjax" content="The Four Blind Mice - The newest&nbsp;content creating group" name="twitter:title">
	<meta class="s123-js-pjax" content="The Four Blind Mice - Viness | Lutherma | Jettingson | Suhduhh" name="twitter:description">
	<meta class="s123-js-pjax" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/5192314/800_5ebde3b7c689a.jpg" name="twitter:image">
	<meta class="s123-js-pjax" content="all" name="robots"><!-- Website CSS variables -->
	<style>
	   :root { --global_main_color: #4890a8; --global_main_color_btn_text_color: #dbebf0; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 65px; --home_text_size_2_px: 45px; --slogan_text_size_px: 27px; --home_text_size: 65; --home_text_size_2: 45; --slogan_text_size: 27; --home_text_size_px_media: 65px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 27px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 15px; --menu_pages_space: 3px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #4890a8; --mobileMenuTextAlign: center; --menu_text_color: #dbebf0; --menu_text_hover_color: #dbebf0; --menu_color: #4890a8; --modules_color_text: #000000; --modules_color_text_second: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 27px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 30px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #ffffff; --modules_color: #f9f9f9; --footer_back: #ffffff; --footer_text_hover: #4890a8; --footer_links_color: #4890a8; --footer_text: #1f3d47; --home_background_color: #000000; --inside_modules_color_box: #f9f9f9; --inside_modules_color_text_box: #000000; --module_separate_border_color: ; --modules_color_box: #ffffff; --modules_color_second_box: #f9f9f9; --modules_color_text_second_box: #000000; --inside_modules_color: #ffffff; --modules_color_text_box: #000000; --font_logo: Open Sans; --font_menu: Open Sans; --global_font: Open Sans; --font_slogan: Open Sans; --font_slogan_2: Open Sans; --font_second_slogan: Open Sans; --font_modules_header: Open Sans; --sticky_menu: 1; --scrollHeaderSize: 0px;} 
	</style><!-- Custom CSS --><!-- Minimize CSS files -->
	<link href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y82823" rel="stylesheet" type="text/css">
	<style>
	.s123-module-team.layout-1 .team-member {max-width:500px;margin:0 auto 20px auto;overflow:hidden;}.s123-module-team.layout-1 .team-image {height:200px;width:100%;background-position:center center;background-size:cover;padding-top:100%;}.s123-module-team.layout-1 .team-details {padding-block:20px;}.s123-module-team.layout-1 .team-text-side .team-details {text-align:left;}html[dir="rtl"] .s123-module-team.layout-1 .team-text-side .team-details {text-align:right;}.s123-module-team.layout-1 .team-member.item-team-layout-6 .team-details,.s123-module-team.layout-1 .team-member.item-team-layout-7 .team-details,.s123-module-team.layout-1 .team-member.item-team-layout-8 .team-details {padding:24px;text-align:center !important;}.s123-module-team.layout-1 .team-member .member-name {font-weight:600;margin-top:20px;margin-bottom:8px;padding-bottom:16px;position:relative;display:flex;justify-content:center;}.s123-module-team.layout-1 .team-text-side .team-member .member-name {justify-content:flex-start;}.s123-module-team.layout-1 .team-member .member-name:before {content:"";width:84px;height:4px;background-color:var(--global_main_color);display:block;position:absolute;bottom:0;left:auto;right:auto;}.s123-module-team.layout-1 .team-text-side .team-member .member-name:before {left:0;}html[dir="rtl"] .s123-module-team.layout-1 .team-text-side .team-member .member-name:before {left:auto;right:0;}.s123-module-team.layout-1 .team-member.item-team-layout-6,.s123-module-team.layout-1 .team-member.item-team-layout-7,.s123-module-team.layout-1 .team-member.item-team-layout-8 {border-radius:8px;box-shadow:0px 20px 45px rgba(0, 0, 0, 0.08);}@media(max-width:767px) {.s123-module-team.layout-1 .team-member.item-team-layout-6,.s123-module-team.layout-1 .team-member.item-team-layout-7,.s123-module-team.layout-1 .team-member.item-team-layout-8 {max-width:330px;}}.s123-module-team.layout-1 .team-member.item-team-layout-6 {border-top-width:4px;}.s123-module-team.layout-1 .team-member.item-team-layout-7,.s123-module-team.layout-1 .team-member.item-team-layout-8 {border-bottom-width:4px;}.s123-module-team.layout-1 .team-member.item-team-layout-6 .member-name,.s123-module-team.layout-1 .team-member.item-team-layout-7 .member-name,.s123-module-team.layout-1 .team-member.item-team-layout-8 .member-name {justify-content:center;}.s123-module-team.layout-1 .team-member.item-team-layout-6 .member-name:before,.s123-module-team.layout-1 .team-member.item-team-layout-7 .member-name:before,.s123-module-team.layout-1 .team-member.item-team-layout-8 .member-name:before {left:auto !important;right:auto !important;}.s123-module-team.layout-1 .team-member .position {font-weight:600;padding:0;margin:0;opacity:0.6;display:block;}.s123-module-team.layout-1 .team-member .social-links {padding-top:10px;}.s123-module-team.layout-1 .team-member .social-links > li a {border-color:#ecf0f1;border-radius:3px;}.s123-module-team.layout-1 .social {padding:0;margin:8px 0 24px 0;list-style:none;position:relative;z-index:100;}@media(max-width:767px) {.s123-module-team.layout-1 .social {margin-bottom:16px;}}.s123-module-team.layout-1 .social li {display:inline;margin:0 5px;}#teamPopupFloatDivPhone .page {margin-top:15px;padding-top:0;}#teamPopupFloatDivPhone .team_phone_icons a {font-size:25px;text-decoration:none;}.team_phone_icons a {color:white;}@media only screen and (min-width :480px) {#teamPopupFloatDivPhone .team_address_icons a,#teamPopupFloatDivPhone .team_phone_icons a {font-size:65px;}}.s123-module-team.layout-1 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}@media(max-width:767px) {.s123-module-team.layout-1 .no-img-mobile {display:none;}}.s123-module-team.layout-2 .team-member {display:flex;flex-direction:column;align-items:center;max-width:500px;margin:0 auto 20px auto;overflow:hidden;border-top:0;border:1px solid #f5f5f5;border-radius:4px;}.s123-module-team.layout-2 .team-image {width:100%;height:100%;background-position:center center;background-size:cover;aspect-ratio:1/1;max-width:240px;}.s123-module-team.layout-2 .team-details {padding:20px;}.s123-module-team.layout-2 .team-member .member-name {font-weight:600;margin-top:20px;margin-bottom:8px;padding-bottom:16px;position:relative;display:flex;justify-content:center;}.s123-module-team.layout-2 .team-member .member-name:before {content:"";width:84px;height:4px;background-color:var(--global_main_color);display:block;position:absolute;bottom:0;}.s123-module-team.layout-2 .team-member .position {font-weight:600;padding:0;margin:0;opacity:0.6;display:block;}.s123-module-team.layout-2 .team-member .social-links {padding-top:10px;}.s123-module-team.layout-2 .team-member .social-links > li a {border-color:#ecf0f1;border-radius:3px;}.s123-module-team.layout-2 .social {padding:0;margin:8px 0 24px 0;list-style:none;position:relative;z-index:100;font-size:.6rem;gap:3px;display:flex;flex-wrap:wrap;justify-content:center;}@media(max-width:767px) {.s123-module-team.layout-2 .social {margin-bottom:16px;}}.s123-module-team.layout-2 .social li {display:inline;}.s123-module-team.layout-2.layout-2 .team-image {border-radius:100%;}.s123-module-team.layout-2 .team-member {border:0;}#teamPopupFloatDivPhone .page {margin-top:15px;padding-top:0;}#teamPopupFloatDivPhone .team_phone_icons a {font-size:25px;text-decoration:none;}.team_phone_icons a {color:white;}@media only screen and (min-width :480px) {#teamPopupFloatDivPhone .team_address_icons a,#teamPopupFloatDivPhone .team_phone_icons a {font-size:65px;}}.s123-module-team.layout-2 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}@media(max-width:767px) {.s123-module-team.layout-2 .no-img-mobile {display:none;}}.home_page .s123-module-team.layout-3, .inside_page .s123-module-team.layout-3 {padding-bottom:0;}.home_page .s123-module-team.layout-3.layoutNoTitleMarginFix {padding-top:0 !important;}.s123-module-team.layout-3 .team-image-container {padding-left:0px;padding-right:0px;}.s123-module-team.layout-3 .team-info-container .team-layout-gap {display:flex;flex-direction:column;gap:32px;}.s123-module-team.layout-3 .team-image-container.team-height {height:400px;}@media ( min-width:768px ) {.s123-module-team.layout-3 .team-height {height:400px;}}@media ( min-width:992px ) {.s123-module-team.layout-3 .team-height {height:600px !important;}}.s123-module-team.layout-3 .team-info-container {text-align:center;}.s123-module-team.layout-3 .team-info-container {padding-left:15px;padding-right:15px;}@media ( min-width:768px ) {.s123-module-team.layout-3 .team-info-container {padding-left:25px;padding-right:25px;}}.s123-module-team.layout-3 .profile-content {max-width:400px;max-height:9em;margin:0 auto;overflow:hidden;}.s123-module-team.layout-3 .hr-design {border-width:4px;max-width:40px;}.s123-module-team.layout-3 .team-info h3 {font-weight:600;}.s123-module-team.layout-3 .employee-title {font-weight:600;opacity:0.6;margin:0;}.s123-module-team.layout-3 .social-icons .list-inline {display:flex;gap:20px;justify-content:center;margin:0;flex-wrap:wrap;}.s123-module-team.layout-3 .social-icons .list-inline > li {padding:0;margin:0;}.s123-module-team.layout-3 .transform-centering {-webkit-flex-direction:column;-webkit-justify-content:center;display:-webkit-flex;display:flex;flex-direction:column;height:100%;justify-content:center;}.s123-module-team.layout-3 .team-bg-image {background-position:center center;background-repeat:no-repeat;background-size:cover;height:100%;}@media ( max-width:767px ) {.s123-module-team.layout-3 .team-info-container .team-layout-gap {gap:24px;}.s123-module-team.layout-3 .social-icons {margin-bottom:20px;}}.s123-module-team.layout-3 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.home_page .s123-module-team.layout-4, .inside_page .s123-module-team.layout-4 {padding-bottom:0;}.s123-module-team.layout-4 .team-image-container {padding-right:0px;padding-left:0px;}.s123-module-team.layout-4 .team-info-container {padding-right:0px;padding-left:0px;}.home_page .s123-module-team.layout-4.layoutNoTitleMarginFix {padding-top:0 !important;}.s123-module-team.layout-4 .team-image-container.team-height {height:366px;}@media ( min-width:768px ) {.s123-module-team.layout-4 .team-height {height:366px;}}.s123-module-team.layout-4 .team-bg-image {height:100%;background-position:center center;background-repeat:no-repeat;background-size:cover;}.s123-module-team.layout-4 .team-info {padding:32px;}.s123-module-team.layout-4 .transform-centering {height:100%;margin:0 auto;-webkit-flex-direction:column;-webkit-justify-content:center;display:-webkit-flex;display:flex;flex-direction:column;justify-content:center;}@media ( min-width:768px ) {.s123-module-team.layout-4 .team-info {padding:20px;}.s123-module-team.layout-4 .transform-centering {max-width:800px;}}@media ( min-width:768px ) {.s123-module-team.layout-4 .team-profile-attributes {width:270px;margin:-10px 40px 0 0;float:left;}html[dir=rtl] .s123-module-team.layout-4 .team-profile-attributes {margin:-10px 0 0 40px;float:right;}}.s123-module-team.layout-4 .team-profile-attributes h3 {font-weight:600;padding-top:15px;margin-top:0;margin-bottom:8px;padding-bottom:16px;position:relative;}.s123-module-team.layout-4 .team-profile-attributes h3:before {content:"";width:84px;height:4px;background-color:var(--global_main_color);display:block;position:absolute;bottom:0;left:0;}html[dir=rtl] .s123-module-team.layout-4 .team-profile-attributes h3:before {left:auto;right:0;}.s123-module-team.layout-4 .team-profile-attributes p {margin-bottom:8px;}.s123-module-team.layout-4 p.text-opacity {font-weight:600;opacity:0.6;}.s123-module-team.layout-4 .social-icons {font-size:.7rem;}.s123-module-team.layout-4 .social-icons .list-inline {display:flex;gap:20px;margin:0;flex-wrap:wrap;}.s123-module-team.layout-4 .social-icons .list-inline > li {padding:0;margin:0;}.s123-module-team.layout-4 .team-text-content {max-height:13.5em;overflow:hidden;margin-bottom:16px;}.s123-module-team.layout-4 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}@media ( max-width:767px ) {.s123-module-team.layout-4 .social-icons:last-child {margin-bottom:24px;}}.s123-module-team.layout-5 .team-m-image {display: flex;justify-content:center;position:relative;height:200px;width:100%;background-position:center center;background-size:cover;padding-top:100%;}.s123-module-team.layout-5 .team-m-details {padding:10px;}@media(max-width:767px) {.s123-module-team.layout-5 .team-m-details {padding-bottom:20px;padding-inline:32px;}}html[dir=rtl] .s123-module-team.layout-5 .team-m-details {text-align:right;}.s123-module-team.layout-5 .team-m-member .team-m-name {display:flex;justify-content:center;margin-top:20px;position:relative;margin-bottom:8px;padding-bottom:16px;}.s123-module-team.layout-5 .team-m-member .team-m-name:before {content:"";width:84px;height:4px;background-color:var(--global_main_color);display:block;position:absolute;bottom:0;}html[dir="rtl"] .s123-module-team.layout-5 .team-m-member .team-m-name:before {left:auto;right:0;}.s123-module-team.layout-5 .team-m-member .position {display:inline-block;font-weight:600;opacity:0.6;}.s123-module-team.layout-5 .team-m-member .social {position:absolute;bottom:0px;padding:8px;margin:0;list-style:none;display:flex;gap:14px;width:95%;border-radius:4px 4px 0 0;flex-wrap:wrap;}.s123-module-team.layout-5 .team-m-member .social li {display:inline;margin:0;padding:0;}.s123-module-team.layout-5 .team-m-member i {font-size:1.3em;}.s123-module-contact.layout-5 .contactUsForm.horizontal-custom-form {justify-content:center;margin-bottom:32px;}.s123-module-team.layout-5 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}@media(max-width:767px) {.s123-module-team.layout-5 .no-img-mobile {display:none;}.s123-module-team.layout-5 .team-m-member .social {width:65%;justify-content:center;}}.s123-module-team.layout-9 .team-member {margin:0 auto 0 auto;overflow:hidden;border-radius:4px;border:0;padding:56px 32px;height:100%;}@media(max-width:767px) {.s123-module-team.layout-9 .team-member {border:0;padding:56px 24px;}}.s123-module-team.layout-9 .swiper-lazy-preloader{border:4px solid var(--global_main_color);border-top-color:transparent;}.s123-module-team.layout-9 .team-image {position:relative;margin:auto auto 25px;height:130px;width:130px;background-position:center center;background-size:cover;}.s123-module-team.layout-9 .team-member .team-details .member-description {margin-bottom:16px;}.s123-module-team.layout-9 .team-member .team-details .member-description,.s123-module-team.layout-9 .team-member .team-details .position {opacity:0.7;}.s123-module-team.layout-9 .col-centered {margin-bottom:30px;position:relative;min-height:1px;}.s123-module-team.layout-9 .team-member .member-name {position:relative;margin-bottom:8px;font-weight:600;display:flex;justify-content:center;}.s123-module-team.layout-9 .team-member .position {padding:0;font-weight:400;display:block;font-style:italic;}.s123-module-team.layout-9 .team-member .social-links {padding-top:10px;}.s123-module-team.layout-9 .team-member .social-links > li a {border-color:#ecf0f1;border-radius:3px;}.s123-module-team.layout-9 .social {display:flex;gap:20px;padding:0;margin:24px 0px 0px 0px;list-style:none;position:relative;z-index:100;justify-content:center;flex-wrap:wrap;}.s123-module-team.layout-9 .social li {display:inline;margin:0;}.s123-module-team.layout-9 .team-read-more {margin:0 0 32px 0;}.s123-module-team.layout-9 .team-read-more p {margin-bottom:0;}.s123-module-team.layout-9.layout-9 .team-image {border-radius:100%;}.s123-module-team.layout-9 .team-member.box-primary.box-text-primary .team-details a .svg-m {background:var(--global_main_color);}.s123-module-team.layout-9 .team-member.background-primary-color .team-details .team-read-more a,.s123-module-team.layout-9 .team-member.bg-primary-black .team-details .team-read-more a {color:#fff;}.s123-module-team.layout-9 .team-member.bg-primary-black .team-details a .svg-m,.s123-module-team.layout-9 .team-member.background-primary-color .team-details a .svg-m {background-color:#fff;}#teamPopupFloatDivPhone .page {margin-top:15px;padding-top:0;}#teamPopupFloatDivPhone .team_phone_icons a {font-size:25px;text-decoration:none;}.team_phone_icons a {color:white;}@media only screen and (min-width :480px) {#teamPopupFloatDivPhone .team_address_icons a,#teamPopupFloatDivPhone .team_phone_icons a {font-size:65px;}}.s123-module-team.layout-9 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-team.layout-9 .team-category {position:relative;}.s123-module-team.layout-9 .team-category .s123-module-shadows {position:absolute;z-index:10;top:0;width:40px;height:100%;}.s123-module-team.layout-9 .team-category .s123-module-shadows.shadow-before {left:-5px;}.s123-module-team.layout-9 .team-category .s123-module-shadows.shadow-after {right:-5px;}.s123-module-team.layout-9 .owl-carousel {display:block;opacity:0;transition:opacity 0.5s;}.s123-module-team.layout-9 .owl-carousel.owl-loaded,.s123-module-team.layout-9 .owl-carousel.manually-loaded {opacity:1;}.s123-module-team.layout-9 .owl-dot span {opacity:1;border:1px solid #fff;background:#c0c0c0;width:9px !important;height:9px !important;margin:0;}.s123-module-team.layout-9 .owl-dot.active span {background-color:#000;width:12px !important;height:12px !important;}.s123-module-team.layout-9 .owl-dots {position:static;display:flex;justify-content:center;align-items:center;margin-top:48px !important;gap:16px;}.s123-module-team.layout-9 .team-category .owl-carousel.owl-loaded {transition:box-shadow 0.4s ease;}.s123-module-team.layout-9 .team-category.owl-carousel.owl-loaded .owl-item.active.center .team-member-wrap {box-shadow:2px 3.5px 20px rgba(188,198,208,0.3);}.s123-module-team.layout-9 .team-category .owl-carousel:not(.owl-loaded) .col-centered {display:inline-block;float:none;text-align:center;vertical-align:text-top;}.s123-module-team.layout-9 .team-category .owl-carousel:not(.owl-loaded) .team-member-wrap {width:324px;padding:0 15px;}.s123-module-team.layout-10 .team-member-container {margin-bottom:50px;display:flex;flex-wrap:wrap;justify-content:center;}.s123-module-team.layout-10 .team-item-row {margin:0;}.s123-module-team.layout-10 .team-member-container.bgCustomizeStyle {padding:10px;}@media(max-width:767px) {.s123-module-team.layout-10 .team-member-container {flex-direction:column;align-items:center;}}.s123-module-team.layout-10 .team-category .row:last-child .team-member-container {margin-bottom:0;}.s123-module-team.layout-10 .team-member-container .team-bg-image {background-position:center center;background-repeat:no-repeat;background-size:cover;margin-bottom:15px; height:240px;width:240px;border-radius:8px;}.s123-module-team.layout-10 .team-member-container .team-info-container {width:250px;}@media(min-width:768px) {.s123-module-team.layout-10 .team-member-container .team-bg-image {height:163px;width:163px;margin-bottom:0; }.s123-module-team.layout-10 .team-member-container .team-info-container {width:calc(100% - 163px);padding-left:48px;text-align:left;}html[dir=rtl] .s123-module-team.layout-10 .team-member-container .team-info-container {text-align:right;padding-right:48px;padding-left:0;}}.s123-module-team.layout-10 .team-member-container .team-info-container h3 {margin-top:0;font-weight:600;}.s123-module-team.layout-10 .team-info-container p {margin-bottom:8px;}.s123-module-team.layout-10 .text-opacity {opacity:0.7;font-weight:600;}@media(max-width:767px) {.s123-module-team.layout-10 .team-member-container .team-info-container h3 {margin-bottom:8px;}.s123-module-team.layout-10 .text-opacity {margin-bottom:24px;}}.s123-module-team.layout-10 .social-icons {font-size:0.5rem;margin-bottom:16px;}.s123-module-team.layout-10 .social-icon .list-inline {margin:0;display:flex;gap:15px;}.s123-module-team.layout-10 .social-icon .list-inline li {margin:0;padding:0;}.s123-module-team.layout-10 .team-text-content {overflow-wrap:break-word;overflow:hidden;margin-bottom:10px; }.s123-module-team.layout-10 .team-member-container.background-primary-color a.more-link,.s123-module-team.layout-10 .team-member-container.bg-primary-black a.more-link {color:#fff;}.s123-module-team.layout-10 .team-member-container.background-primary-color .svg-m,.s123-module-team.layout-10 .team-member-container.bg-primary-black .svg-m{background-color:#fff;}.s123-module-team.layout-10 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-team.layout-11 .team-member {padding:0 20px;margin-bottom:70px;}.s123-module-team.layout-11 .team-member-title {display:flex;align-items:center;align-content:center;justify-content:center;margin-bottom:24px;}.s123-module-team.layout-11 .team-image {height:66px;width:66px;background-position:center center;background-size:cover;border-radius:50%;flex-shrink:0;flex-grow:0;}.s123-module-team.layout-11 .team-details {margin-left:30px;text-align:left;white-space:pre-wrap;word-wrap:break-word;}@media only screen and (min-width :768px) {.s123-module-team.layout-11 .team-details {width:calc(100% - 90px);}}html[dir=rtl] .s123-module-team.layout-11 .team-details { text-align:right;margin-right:30px;margin-left:0px;}.s123-module-team.layout-11 .team-text-side .team-info {text-align:left;}html[dir=rtl] .s123-module-team.layout-11 .team-text-side .team-info {text-align:right;}.s123-module-team.layout-11 .team-info p {margin-bottom:15px;}.s123-module-team.layout-11 .team-member .member-name {margin-top:0;margin-bottom:15px;font-weight:600;}.s123-module-team.layout-11 .team-member .position {margin-bottom:0px;display:block;font-size:1.1em;font-weight:600;opacity:0.6;}.s123-module-team.layout-11 .social {display:flex;gap:15px;padding:0;margin-bottom:24px;list-style:none;flex-wrap:wrap;}.s123-module-team.layout-11 .social li {display:inline;margin:0;}@media(max-width:767px) {.s123-module-team.layout-11 .team-member-title {justify-content:flex-start;}.s123-module-team.layout-11 .member-name {margin-bottom:8px; }}@media(max-width:550px) {.s123-module-team.layout-11 .team-member {padding:0;margin-bottom:35px;}}@media (min-width:550px) and (max-width:767px) {.s123-module-team.layout-11 .team-member-wrap.col-xs-12 {width:50%;}}#teamPopupFloatDivPhone .page {margin-top:15px;padding-top:0;}#teamPopupFloatDivPhone .team_phone_icons a {font-size:25px;text-decoration:none;}.team_phone_icons a {color:white;}@media (min-width :480px) {#teamPopupFloatDivPhone .team_address_icons a,#teamPopupFloatDivPhone .team_phone_icons a {font-size:65px;}}.s123-module-team.layout-11 .team-category {margin-bottom:-70px;}@media(max-width:550px) {.s123-module-team.layout-11 .team-category {margin-bottom:-35px;}}.s123-module-team.layout-11 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-team.layout-12 .team-m-member-first .first-img-link {width:50%}.s123-module-team.layout-12 .team-m-member-first .first-img-link .team-m-image {width:100%;}.s123-module-team.layout-12 .team-m-image,.s123-module-team.layout-12 .team-m-member-first .team-m-image {position:relative;aspect-ratio:16/9;width:100%;background-position:center center;background-repeat:no-repeat;background-size:cover;}.s123-module-team.layout-12 .team-m-details .team-m-name {font-weight:600;}@media(min-width:768px) {.s123-module-team.layout-12 .col-centered {display:inline-block;float:none;text-align:center;vertical-align:text-top;}}.s123-module-team.layout-12 .team-m-member,.s123-module-team.layout-12 .team-m-member-first {margin-bottom:56px;}.s123-module-team.layout-12 .team-m-member .position,.s123-module-team.layout-12 .team-m-member-first .position {opacity:0.6;display:inline-block;margin-bottom:10px;font-weight:600;}.s123-module-team.layout-12 .team-m-member .social,.s123-module-team.layout-12 .team-m-member-first .social {display:flex;gap:15px;padding:0;margin:0;margin-bottom:16px;font-size:0.6rem;flex-wrap:wrap;}.s123-module-team.layout-12 .team-m-member .social {justify-content:center;}@media(min-width:1024px) {.s123-module-team.layout-12 .team-m-member {margin-bottom:10px;}.s123-module-team.layout-12 .team-m-member-first {padding:0;margin-bottom:32px;display:flex;}.s123-module-team.layout-12 .team-m-member-first .team-m-image {width:50%;height:auto;flex-shrink:0;max-width:554px;}.s123-module-team.layout-12 .team-text-side .team-m-details {text-align:left;}html[dir=rtl] .s123-module-team.layout-12 .team-text-side .team-m-details {text-align:right;}.s123-module-team.layout-12 .team-text-side .team-m-member .social {justify-content:flex-start;}.s123-module-team.layout-12 .team-m-member-first .team-m-details {width:50%;text-align:left;padding:20px 0 20px 130px;display:flex;flex-direction:column;justify-content:center;}html[dir=rtl] .s123-module-team.layout-12 .team-m-member-first .team-m-details {text-align:right;padding:20px 130px 20px 0;}.s123-module-team.layout-12 .team-m-member-first .position {padding:0;margin-bottom:16px;}.s123-module-team.layout-12 .team-m-member-first .team-m-name {margin-bottom:8px;}}.s123-module-team.layout-12 .team-m-details {padding-block:10px;}.s123-module-team.layout-12 .team-m-member-first .social li,.s123-module-team.layout-12 .team-m-member .social li {display:inline;margin:0;padding:0;}.s123-module-team.layout-12 .team-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}@media(max-width:768px) {.s123-module-team.layout-12 .team-m-member .social,.s123-module-team.layout-12 .team-m-member-first .social {justify-content:center;}.s123-module-team.layout-12 .no-img-mobile {display:none;}}
	</style>
	<link class="reloadable-css" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=7896193&onlyContent=&tranW=&v=css_r188_41234286" rel="stylesheet" type="text/css"><!-- Froala Editor CSS --><!-- Google AdSense -->
</head>
<body id="page-top">
	<div class="body">
		<div id="websiteHeader">
			<nav class="hidden-xs navbar-default navbar-fixed-top opacity-no" id="mainNav">
				<div class="site_container">
					<div class="navbar-header">
						<a class="logo_name navbar-brand s123-w-l-s page-scroll" href="#page-top"><span class="website-name">The Four Blind Mice</span></a>
					</div>
					<div id="top-menu">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu active">
								<a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="642a8a93eb6c0">
								<a class="page-scroll" href="#section-642a8a93eb6c0"><span class="txt-container">About</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="644945f93f4c6">
								<a class="page-scroll" href="#section-644945f93f4c6"><span class="txt-container">Trailer</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="6449452a3f4a8">
								<a class="page-scroll" href="#section-6449452a3f4a8"><span class="txt-container">Stats</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="64495bf675c48">
								<a class="page-scroll" href="#section-64495bf675c48"><span class="txt-container">Humans</span></a>
							</li>
						</ul>
						<ul class="navActions nav navbar-nav">
							<!-- Multi Currency --><!-- Cart -->
							<li class="header-cart-wrapper orderOpenCart">
								<a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter" data-icon-name="shopping-cart" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');">&nbsp;</i><span class="count"></span></a>
							</li><!-- Menu Action Buttons -->
						</ul>
					</div>
				</div>
			</nav><!-- Sticky Menu --><input id="stickyMenu" name="stickyMenu" type="hidden" value="on">
		</div>
		<nav class="navbar-fixed-top" id="mainNavMobile">
			<div class="navPagesLeft">
				<div class="header-menu-wrapper">
					<a class="mobile-menu-btn actionButton" data-close-location="left" data-container="body" data-is-mobile="true" data-menu-align="center" data-menu-color="" data-menu-type="0" data-toggle="menuCallActionIcons" role="button"><i class="svg-m s123-icon-converter" data-icon-name="bars" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');">&nbsp;</i></a>
				</div>
			</div>
			<div class="navbar-header">
				<a class="logo_name navbar-brand s123-w-l-s page-scroll" href="#page-top"><span class="website-name">The Four Blind Mice</span></a>
			</div>
			<div class="navPagesRight">
				<ul class="navActions nav navbar-nav">
					<!-- Cart -->
					<li class="header-cart-wrapper orderOpenCart">
						<a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter" data-icon-name="shopping-cart" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');">&nbsp;</i><span class="count"></span></a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="top-menu-mobile" style="display:none;">
			<ul>
				<!-- Website Menu Pages -->
				<li class="moduleMenu active">
					<a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a>
				</li>
				<li class="moduleMenu" data-menu-module-id="642a8a93eb6c0">
					<a class="page-scroll" href="#section-642a8a93eb6c0"><span class="txt-container">About</span></a>
				</li>
				<li class="moduleMenu" data-menu-module-id="644945f93f4c6">
					<a class="page-scroll" href="#section-644945f93f4c6"><span class="txt-container">Trailer</span></a>
				</li>
				<li class="moduleMenu" data-menu-module-id="6449452a3f4a8">
					<a class="page-scroll" href="#section-6449452a3f4a8"><span class="txt-container">Stats</span></a>
				</li>
				<li class="moduleMenu" data-menu-module-id="64495bf675c48">
					<a class="page-scroll" href="#section-64495bf675c48"><span class="txt-container">Humans</span></a>
				</li><!-- Website Footer Pages -->
			</ul>
		</div>
		<div id="s123PjaxMainContainer">
			<div class="s123-modules-container" id="s123ModulesContainer">
				<section class="s123-module s123-module-headers layout-18 bg-half-opacity headers-fix-mobile-height parallax-on" data-menu-opacity="false" data-module-id="169" data-module-type-num="169" data-parallax-images-amount="1" data-slider-speed="5" id="section-169">
					<!-- Manage Buttons --><!-- Container -->
					<div class="container-fluid">
						<!-- Top Adds --><!-- Container -->
						<div class="headers-container hpm-height-75vh">
							<div class="headers-text-wrap container">
								<div class="headers-text-resize-container">
									<div class="headers-text-orders header-text-shadow">
										<!-- Header 1 -->
										<div data-aos="slide-up">
											<h1 class="m-h-item header1 custom-font-settings weight700 header-modules-header-font" data-old-bold="false" style="--header-font-size: 49;">The newest&nbsp;content creating group</h1>
										</div>
										<div class="line headers-text-separator"></div><!-- Header 2 -->
										<div data-aos="slide-up">
											<h2 class="m-h-item header2 custom-font-settings header-modules-header-font" style="--header-font-size: 19;">Viness | Lutherma | Jettingson | Suhduhh</h2>
										</div>
									</div>
									<div class="header-spacer" data-action-exist="false" data-text-exist="true"></div><!-- Call To Action -->
								</div>
							</div><!-- Images -->
							<div class="headers-img-wrap">
								<div class="headers-carousel-deactivated carousel slide carousel-fade">
									<div class="carousel-inner">
										<!-- Carousel Slides / Quotes -->
										<div class="item active one-item">
											<div class="headers-item">
												<div class="headers-image parallax-window" data-background-position="center center" data-backgroundcolor="#000000" data-bg="https://static1.s123-cdn-static-a.com/ready_uploads/media/5192314/2000_5ebde3b7c689a.jpg" data-bleed="30" data-idele="parallax_headers_mirror_169" data-image-src="https://static1.s123-cdn-static-a.com/ready_uploads/media/5192314/2000_5ebde3b7c689a.jpg" data-opacity="0.5" data-parallax="scroll" data-position="center center" style="background-image:url(https://static1.s123-cdn-static-a.com/ready_uploads/media/5192314/2000_5ebde3b7c689a.jpg); background-position:center center;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Bottom Adds -->
					</div>
				</section>
				<section class="s123-module s123-module-headers layout-6 bg-primary hpm-height-50vh" data-module-id="642a8a93eb6c0" data-module-type-num="167" data-slider-speed="5" id="section-642a8a93eb6c0">
					<!-- Manage Buttons --><!-- Container -->
					<div class="container" data-aos="fade-up">
						<!-- Top Adds --><!-- Container -->
						<div class="headers-container second-side">
							<!-- Images -->
							<div class="headers-img-wrap">
								<div class="headers-carousel-deactivated carousel slide carousel-fade header-box-shadow preview-highlighter">
									<div class="carousel-inner">
										<!-- Carousel Slides / Quotes -->
										<div class="item active one-item">
											<div class="headers-item">
												<div class="headers-image" data-bg="https://static1.s123-cdn-static-a.com/uploads/7896193/800_644944dd132a8.png" style="background-image:url(https://static1.s123-cdn-static-a.com/uploads/7896193/800_644944dd132a8.png); background-position:center center;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="headers-text-wrap">
								<div class="headers-text-orders headers-text-resize-container">
									<!-- Header 1 -->
									<div data-aos="fade-up">
										<div class="m-h-item header1 custom-font-settings weight700 header-modules-header-font" data-old-bold="false" style="--header-font-size: 49;">
											About&nbsp;
										</div>
									</div>
									<div class="line headers-text-separator"></div><!-- Header 2 -->
									<div data-aos="fade-up">
										<div class="m-h-item header2 custom-font-settings header-global-font" style="--header-font-size: 19;">
Idk we play videogames and stuff like that honestly who cares. Anyways we stream and record games and its honestly fun. Jet barely posts and Viness is on a content machine but Jet still gets more views smh.. Luther barely posts and suhduhh is going to get into content creation soon.
										</div>
									</div>
								</div>
								<div class="header-spacer" data-action-exist="false" data-text-exist="true"></div><!-- Call To Action -->
							</div>
						</div><!-- Bottom Adds -->
					</div>
				</section>
				<section class="s123-module s123-module-one-video" data-module-id="644945f93f4c6" data-module-type-num="42" id="section-644945f93f4c6">
					<div class="container-fluid page_header_style noBackground" data-aos="fade-up">
						<div class="row">
							<div class="container moduleTitleContainer">
								<div class="row modulesTitle text-center">
									<div class="col-xs-12">
										<div class="page-header-wrap">
											<h2 class="s123-page-header" id="section-644945f93f4c6-title">Trailer</h2>
											<hr class="small">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="row text-center">
							<div class="col-xs-12">
								<div class=" preview-highlighter">
									<div class="one-video-container one-video-medium">
										<div class="one-video-fluid-width">
											<div class="s123-video-handler" data-player="youtube" data-video="https://www.youtube.com/embed/X92B0d91LTs?rel=0&showinfo=0&color=white&iv_load_policy=3&enablejsapi=1&playsinline=1&autoplay=1" data-video-id="X92B0d91LTs" style="max-width: 100%;max-height:100%;">
												<img alt="Trailer thumbnail" src="https://img.youtube.com/vi/X92B0d91LTs/maxresdefault.jpg?site123=64494636e9584" style="color:white;">
												<div class="s123-video-cover">
													<a class="s123-video-play-icon"><i class="svg-m s123-icon-converter" data-icon-name="play" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/play.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/play.svg?v=2');">&nbsp;</i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="one-video-text responsive-handler fr-view breakable">
										This video was made by viness
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="s123-module s123-module-counters layout-2 bg-primary" data-module-id="6449452a3f4a8" data-module-type-num="12" id="section-6449452a3f4a8">
					<div class="container-fluid page_header_style noBackground" data-aos="fade-up">
						<div class="row">
							<div class="container moduleTitleContainer">
								<div class="row modulesTitle text-center">
									<div class="col-xs-12">
										<div class="page-header-wrap">
											<h2 class="s123-page-header" id="section-6449452a3f4a8-title">Stats</h2>
											<hr class="small">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="counters row text-center" data-item-row="4">
							<div class="col-xs-12">
								<div class="counters-grid grid-4">
									<div class="counter-container primary-color">
										<div class="counter preview-highlighter box-primary s123-box-border s123-box-flying-up" data-unique-id="6449452a82825">
											<div><img alt="Views" class="s123-icon-converter" src="https://static1.s123-cdn-static-a.com/ready_uploads/svg/big-eyes5f22b49928bc7.svg?v=2"></div>
											<div class="countes-val">
												<strong class="counter-number" data-to="298421">0</strong>
											</div><label>Views</label>
										</div>
									</div>
									<div class="counter-container primary-color">
										<div class="counter preview-highlighter box-primary s123-box-border s123-box-flying-up" data-unique-id="6449452a80a97">
											<div><img alt="Subs" class="s123-icon-converter" src="https://static1.s123-cdn-static-a.com/ready_uploads/svg/multiple-115f22b43dcab42.svg?v=2"></div>
											<div class="countes-val">
												<strong class="counter-number" data-to="417">0</strong>
											</div><label>Subs</label>
										</div>
									</div>
									<div class="counter-container primary-color">
										<div class="counter preview-highlighter box-primary s123-box-border s123-box-flying-up" data-unique-id="6449452a7f56d">
											<div><img alt="Videos" class="s123-icon-converter" src="https://static1.s123-cdn-static-a.com/ready_uploads/svg/video-camera5f22b40545262.svg?v=2"></div>
											<div class="countes-val">
												<strong class="counter-number" data-to="73">0</strong>
											</div><label>Videos</label>
										</div>
									</div>
									<div class="counter-container primary-color">
										<div class="counter preview-highlighter box-primary s123-box-border s123-box-flying-up" data-unique-id="644946e099ede">
											<div><img alt="Videos peer day" class="s123-icon-converter" src="https://static1.s123-cdn-static-a.com/ready_uploads/svg/logo-youtube5f22b44909646.svg?v=2"></div>
											<div class="countes-val">
												<strong class="counter-number" data-to="2">0</strong>
											</div><label>Videos per day</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.container -->
				</section>
				<section class="s123-module s123-module-team layout-1" data-module-id="64495bf675c48" data-module-type-num="4" id="section-64495bf675c48">
					<div class="container-fluid page_header_style noBackground" data-aos="fade-up">
						<div class="row">
							<div class="container moduleTitleContainer">
								<div class="row modulesTitle text-center">
									<div class="col-xs-12">
										<div class="page-header-wrap">
											<h2 class="s123-page-header" id="section-64495bf675c48-title">Humans</h2>
											<hr class="small">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="text-center">
							<!-- Categories area -->
							<div class="row" style="display:none;">
								<div class="s123-categories col-xs-12">
									<ul class="items-categories-container">
										<li data-categories-filter="all">
											<a href="#">All</a>
										</li>
									</ul>
								</div>
							</div><!-- Items area -->
							<div class="row team-category" data-categories-filter="all">
								<div class="col-md-3 col-sm-6 s123-col-centered">
									<div class="team-member s123-box-clean preview-highlighter" data-unique-id="64495bf6a0345">
										<div aria-label="Viness" class="team-image bgLazyload" data-bg="https://static1.s123-cdn-static-a.com/uploads/7896193/400_64495c1ec825f.png" role="img" style="background-position:center center;"></div>
										<div class="team-details">
											<div>
												<h4 class="member-name">Electro</h4>
											</div>
											<div>
												<p class="position">Member</p>
											</div>
											<ul class="social">
												<li>
													<a href="https://www.youtube.com/channel/UClp_eEQ3rLrjwxDJkMLAvyg" target="_blank"><i class="svg-m s123-icon-converter" data-icon-name="youtube" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2');">&nbsp;</i></a>
												</li>
											</ul>
											<div>
												<p>The second most popular person behind Jet, plays too much 1.8 mc.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 s123-col-centered">
									<div class="team-member s123-box-clean preview-highlighter" data-unique-id="64495bf69eeea">
										<div aria-label="Lutherma" class="team-image bgLazyload" data-bg="https://static1.s123-cdn-static-a.com/uploads/7896193/400_64495c652cc7e.png" role="img" style="background-position:center center;"></div>
										<div class="team-details">
											<div>
												<h4 class="member-name">Lutherma</h4>
											</div>
											<div>
												<p class="position">Member</p>
											</div>
											<ul class="social">
												<li>
													<a href="https://www.youtube.com/@ok-rg4wf" target="_blank"><i class="svg-m s123-icon-converter" data-icon-name="youtube" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2');">&nbsp;</i></a>
												</li>
											</ul>
											<div>
												<p>This guy is a osu sweat and a 1.19 sweat and 1.8 sweat basically everything sweat.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 s123-col-centered">
									<div class="team-member s123-box-clean preview-highlighter" data-unique-id="64495bf69da2f">
										<div aria-label="Jettingson" class="team-image bgLazyload" data-bg="https://static1.s123-cdn-static-a.com/uploads/7896193/normal_64495de80d470.gif" role="img" style="background-position:center center;"></div>
										<div class="team-details">
											<div>
												<h4 class="member-name">Jettingson</h4>
											</div>
											<div>
												<p class="position">Founder</p>
											</div>
											<ul class="social">
												<li>
													<a href="https://www.youtube.com/@Jettingson/channels" target="_blank"><i class="svg-m s123-icon-converter" data-icon-name="youtube" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2');">&nbsp;</i></a>
												</li>
                        <li>
                          <a href="https://www.youtube.com/@Jettingson2/channels" target="_blank"><i class="svg-m s123-icon-converter" data-icon-name="youtube" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2');">&nbsp;</i></a>
                        </li>
											</ul>
											<div>
												<p>Comedian.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 s123-col-centered">
									<div class="team-member s123-box-clean preview-highlighter" data-unique-id="64495bf69c489">
										<div aria-label="Suhduhh" class="team-image bgLazyload" data-bg="https://static1.s123-cdn-static-a.com/uploads/7896193/400_64495e3baa1c3.png" role="img" style="background-position:center center;"></div>
										<div class="team-details">
											<div>
												<h4 class="member-name">Suhduhh</h4>
											</div>
											<div>
												<p class="position">Member</p>
											</div>
											<ul class="social">
												<li>
													<a href="https://www.youtube.com/@Soda-yw7nk" target="_blank"><i class="svg-m s123-icon-converter" data-icon-name="youtube" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2');">&nbsp;</i></a>
												</li>
											</ul>
											<div>
												<p>Also a sweat lol. also mute smh</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="global_footer footer_2">
				<div class="part1">
					<div class="hidden-xs">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu active">
								<a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="642a8a93eb6c0">
								<a class="page-scroll" href="#section-642a8a93eb6c0"><span class="txt-container">About</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="644945f93f4c6">
								<a class="page-scroll" href="#section-644945f93f4c6"><span class="txt-container">Trailer</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="6449452a3f4a8">
								<a class="page-scroll" href="#section-6449452a3f4a8"><span class="txt-container">Stats</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="64495bf675c48">
								<a class="page-scroll" href="#section-64495bf675c48"><span class="txt-container">Humans</span></a>
							</li>
						</ul>
					</div>
					<div>
						<a href="https://home-boostercli.pages.dev">BoosterCLI</a> - <span class="website-name-preview-helper">The Four Blind Mice</span>
					</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<div></div>
	</div><a class="gotoTop page-scroll" href="#page-top" id="gotoTop" style="display: none;"><i class="svg-m s123-icon-converter" data-icon-name="angle-up" data-ie11-classes="" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');">&nbsp;</i></a>
	<form>
		<input id="layoutNUM" name="layoutNUM" type="hidden" value="1"> <input id="footer_layout" name="footer_layout" type="hidden" value="2"> <input id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" type="hidden" value="top"> <input id="versionNUM" name="versionNUM" type="hidden" value="2"> <input id="w" name="w" type="hidden" value=""> <input id="websiteID" type="hidden" value="7896193"> <input id="website_uniqueID" type="hidden" value="644943f752916-644943f752917-644943f752918"> <input id="enable_as_theme" type="hidden" value="0"> <input id="onepage" type="hidden" value="1"> <input id="pjaxSupported" type="hidden" value="1"> <input class="s123-js-pjax" id="moduleTypeNUM" name="moduleTypeNUM" type="hidden" value=""> <input id="hasEcommerce" type="hidden" value="0"> <input class="s123-js-pjax" id="pageUniqueID" name="pageUniqueID" type="hidden" value=""> 

		</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom -->
	</form>
	<link class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y82823" rel="stylesheet" type="text/css"><!-- Minimize JS files -->
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y82823">
	</script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y82823">
	</script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y82823">
	</script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y82823">
	</script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y82823&umk=4-167-169">
	</script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y82823">
	</script> <!-- Website Statistics --> 
	<script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y82823">
	</script> <!-- Floating Magic Button Update Preview Helper -